{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/rabiacifci/Desktop/c++ismek/deneme_kaydet",
      "program": "/Users/rabiacifci/Desktop/c++ismek/deneme_kaydet/build/Debug/outDebug"
    }
  ]
}